plugin: shell
id: somerville/platform-meta-test
category_id: com.canonical.plainbox::miscellanea
requires: lsb.release >= "20.04"
command:
 platform_meta_test --oem-codename "$(get-oem-info.sh --oem-codename)"
_description: Check if the platform metapackage is installed.

plugin: shell
category_id: com.canonical.plainbox::miscellanea
id: miscellanea/gate_rste_raid
command:
 set -x
 # copy from script https://launchpadlibrarian.net/468773053/hw-detect_1.117ubuntu8.debdiff
 # shellcheck disable=SC1001
 for ahci_device in /sys/module/ahci/drivers/pci\:ahci/*/remapped_nvme
 do
    if [ -f "$ahci_device" ]; then
        ref_count="$(cat "$ahci_device")"
        if [ "$ref_count" -ge 1 ]; then
            echo "Intel RAID/RST mode detected."
            exit 1
        else
            echo "No Intel RAID/RST mode detected."
        fi
    fi
 done
_summary: to confirm the dell-recoery is what we expected.
_description:
 we don't support RSTe raid, so gate it based on https://docs.google.com/document/d/13G8VkaFB8W2ck-vtzu4OqkYFmi7-w0ooi6qNpxJLtPY/edit#

plugin: shell
category_id: com.canonical.plainbox::miscellanea
id: miscellanea/check_oem_recovery_version
requires:
 package.name == 'dell-recovery' or package.name == 'ubuntu-recovery'
 package.name == 'dpkg'
command:
 if dpkg-query -W -f='${Version}\n' dell-recovery | grep -q somerville; then
     exit 0
 elif dpkg-query -W -f='${Version}\n' ubuntu-recovery | grep -q ouagadougou; then
     exit 0
 else
     echo "The recovery package version string is wrong, expect somerville for dell-recovery,"
     echo "and ouagadougou for ubuntu-recovery."
     exit 1
 fi
_summary: Confirm the recovery version string is as expected.
_description:
 based on the meeting conclusion of 4/22, we need somerville version before Mario agree Canonical take the duty of dell-recovery sru.
 Let it support ubuntu-recovery and dell-recovery.

plugin: shell
category_id: com.canonical.plainbox::miscellanea
id: miscellanea/cvescan
command:
 cvescan.sh --out "$PLAINBOX_SESSION_SHARE"
_summary: Scan if all CVEs are fixed well.
_description:
 Refer to https://github.com/canonical/sec-cvescan, to scan if all CVEs are fixed well on the target machine.
