id: somerville_sanity_before_suspend
_name: somerville_sanity_before_suspend (Ubuntu Desktop)
unit: test plan
_description:
    This test plan contains tests that are useful for validating a Stable
    Release Update (SRU) on Ubuntu Certified systems.  This test plan is not
    recommended for, nor will it be accepted for self-testing purposes.
include:
    miscellanea/submission-resources
    acpi_sleep_attachment
    codecs_attachment
    cpuinfo_attachment
    dmesg_attachment
    dmidecode_attachment
    efi_attachment
    lspci_attachment
    meminfo_attachment
    modprobe_attachment
    modules_attachment
    sysctl_attachment
    lsmod_attachment
    audio/alsa_record_playback_automated
    bluetooth/detect-output
    camera/detect
    camera/multiple-resolution-images_.*
    cpu/scaling_test
    cpu/scaling_test-log-attach
    cpu/offlining_test
    cpu/topology
    disk/read_performance_.*
    graphics/xorg-version
    graphics/1_compiz_check_.*
    graphics/xorg-failsafe
    graphics/xorg-process
    graphics/1_screenshot_.*
    1_screenshot_.*.jpg
    graphics/1_screenshot_fullscreen_video_.*
    1_screenshot_fullscreen_video_.*.jpg
    memory/info
    ethernet/detect
    ethernet/info_automated
    miscellanea/dkms_build_validation
    networking/http
    networking/gateway_ping
    power-management/tickless_idle
    power-management/rtc
    power-management/fwts_wakealarm
    power-management/fwts_wakealarm-log-attach
    usb/detect
    usb/storage-preinserted
    wireless/wireless_scanning_.*
    wireless/wireless_connection_wpa_bg_nm_.*
    wireless/wireless_connection_open_bg_nm_.*
    wireless/wireless_connection_wpa_n_nm_.*
    wireless/wireless_connection_open_n_nm_.*
    wireless/wireless_connection_wpa_ac_nm_.*
    wireless/wireless_connection_open_ac_nm_.*
    bluetooth4/beacon_eddystone_url_.*
    miscellanea/fan_stress_reaction
    miscellanea/copy_submission_file
bootstrap_include:
    device
    graphics_card
